[versions]
plone.app.textfield = 1.2.7
zc.recipe.egg = 2.0.1

robotframework = 2.9.2
robotframework-ride = 1.5.2.1
robotframework-selenium2library = 1.7.4
robotsuite = 1.7.0
selenium = 2.48.0
# Plone 4 compatible vobject
vobject = 0.8.2
